Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-in for Evolizer GIT importer
Bundle-SymbolicName: org.evolizer.versioncontrol.git.importer.test
Bundle-Version: 1.0.0
Fragment-Host: org.evolizer.versioncontrol.git.importer;bundle-version="1.0.0"
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.5.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.evolizer.versioncontrol.model;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
