Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer CVS Importer
Bundle-SymbolicName: org.evolizer.versioncontrol.cvs.importer;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.versioncontrol.cvs.importer.EvolizerCVSPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.3.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.evolizer.versioncontrol.model;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.versioncontrol.cvs.importer,
 org.evolizer.versioncontrol.cvs.importer.job;uses:="org.eclipse.core.resources,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime",
 org.evolizer.versioncontrol.cvs.importer.mapper;
  uses:="org.apache.log4j,
   org.evolizer.core.hibernate.session.api,
   org.evolizer.versioncontrol.cvs.importer.parser.helper_entities,
   org.evolizer.versioncontrol.cvs.importer.mapper.api,
   org.eclipse.core.runtime",
 org.evolizer.versioncontrol.cvs.importer.mapper.api;uses:="org.evolizer.versioncontrol.cvs.importer.parser.helper_entities",
 org.evolizer.versioncontrol.cvs.importer.parser;uses:="org.evolizer.versioncontrol.cvs.importer.parser.helper_entities,org.evolizer.versioncontrol.cvs.importer.mapper.api",
 org.evolizer.versioncontrol.cvs.importer.parser.helper_entities;x-friends:="org.evolizer.versioncontrol.cvs.importer.test2",
 org.evolizer.versioncontrol.cvs.importer.transactions;uses:="org.evolizer.core.hibernate.session.api,org.eclipse.core.runtime",
 org.evolizer.versioncontrol.cvs.importer.util;
  uses:="org.apache.log4j,
   org.evolizer.core.hibernate.session.api,
   org.eclipse.team.internal.ccvs.core.client.listeners,
   org.eclipse.core.resources,
   org.evolizer.versioncontrol.cvs.model.entities,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
