Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-in for SVN importer
Bundle-SymbolicName: org.evolizer.versioncontrol.svn.importer.test
Bundle-Version: 1.0.0
Require-Bundle: org.evolizer.versioncontrol.svn.model,
 org.evolizer.core;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.evolizer.versioncontrol.model,
 org.evolizer.model.resources;bundle-version="2.0.0",
 com.svnkit;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Giacomo Ghezzi @ S.E.A.L.
Fragment-Host: org.evolizer.versioncontrol.svn.importer;bundle-version="1.0.0"
