#### SVN misc ####
EvolizerSVNImporter_directoriesRegEx=(/(.+))*
EvolizerSVNImporter_exportedBycvs2svn=exported by cvs2svn

#### SVN exceptions ####
EvolizerSVNImporter_svnReset=svn: Connection reset
EvolizerSVNImporter_svnTimeOut=svn: Operation timed out
EvolizerSVNImporter_svnWaiting=svn: timed out waiting for server

#### Error messages ####
EvolizerSVNImporter_connectionProbs=Connection problems with the SVN server while fetching the contents of source files
EvolizerSVNImporter_networkProbs=Network problems with the SVN server while fetching history from repository {0} at revision {1}
EvolizerSVNImporter_importError=Error while importing revision {0} from URL {1}
EvolizerSVNImporter_problemResumingFromRevision=Couldn't fetch revision {0} to resume the import
EvolizerSVNImporter_branchDoesnotExist=Branch {0} does not exist!
EvolizerSVNImporter_stopImport= No more resume attempts possible, the import will stop
EvolizerSVNImporter_noRepresentationRetrieved=Cannot retrieve SVN representation.
EvolizerSVNImporter_noHistoryYet=No SVN History was imported yet
EvolizerSVNImporter_historyUpToDate=The history is up to date
EvolizerSVNImporter_invalidRevisionNumber=Invalid revision number {0}

#### Importer progress messages ####
EvolizerSVNImporter_dataExtracted=Data extracted from repository
EvolizerSVNImporter_startingImport=Starting SVN Import
EvolizerSVNImporter_startingUpdate=Starting update of the SVN History
EvolizerSVNImporter_restartingImport=Restarting SVN Import
EvolizerSVNImporter_finishedImport=SVN Import Finished
EvolizerSVNImporter_connected=Connected to SVN repository
EvolizerSVNImporter_disconnected=Disconnected from SVN repository
EvolizerSVNImporter_reconnected=Reconnected to repository after an SVN/Network problem occurred
EvolizerSVNImporter_importing=Importing data from SVN repository {0}
EvolizerSVNImporter_fetchingRevisionsSource=Fetching source code from revision {0} to revision {1}
EvolizerSVNImporter_fetchingAllReleasesSource=Fetching source code of all releases
EvolizerSVNImporter_fetchingReleasesSource=Fetching source code of a set of releases
EvolizerSVNImporter_fetchingReleaseSource=Fetching the release {0} source code
EvolizerSVNImporter_fetchingRevisionSource=Fetching revision {0} source code
EvolizerSVNImporter_resuming=Resuming data import from SVN repository {0} at revision {1}
EvolizerSVNImporter_foundRelease=Found release creation at revision {0}
EvolizerSVNImporter_foundBranch=Found branch creation at revision {0}
EvolizerSVNImporter_foundRevision=Found revision {0}
EvolizerSVNImporter_foundSubBranch=Found subBranch creation at {0}
EvolizerSVNImporter_foundcvs2svnBranch=Found branch {0} exported by cvs2svn
EvolizerSVNImporter_sourceUnitSkipWarning=WARN: Skipped Changed SourceUnit {0}, {1}, {2}
EvolizerSVNImporter_resumingImport=Resuming the import (Attempt num.{0} out of {1})
EvolizerSVNImporter_performingRollback=Performing rollback at revision {0}. Where the importer was before the Network problem occurred 
EvolizerSVNImporter_extractingFromRevision=Extracting data from revision {0} ({1} out of {2})
EvolizerSVNImporter_extractionTime=The import is expected to end in {0}
EvolizerSVNImporter_possReleaseFound=Possible release found {0}

#### Entity manipulation messages ####
EvolizerSVNImporter_deleteFromBranch=Proceeding to delete {0} from branch {1}
EvolizerSVNImporter_createdBranch=Branch {0} creation handling done
EvolizerSVNImporter_deleteFromRelease=Proceeding to delete {0} from release {1}
EvolizerSVNImporter_createdRelease=Release {0} creation handling done
EvolizerSVNImporter_createdRevision=Revision {0} creation handling done

#### Generic info messages ####
EvolizerSVNImporter_cvs2svnBranch=This commit was manufactured by cvs2svn to create branch
EvolizerSVNImporter_cvs2svnTag=This commit was manufactured by cvs2svn to create tag
EvolizerSVNImporter_customDirSet=Importer set to work with custom directories:\ntrunk -> {0}\ntags -> {1}\nbranches -> {2}
EvolizerSVNImporter_revisionBranchSimilarity=Revision {0} is similar to a branch creation but it's not, it probably contains commits to different branches or adds to an existing one
