Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Metrics Model Plug-in
Bundle-SymbolicName: org.evolizer.metrics.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.evolizer.metrics.model.EvolizerMetricsModelPlugin
Bundle-Vendor: Michael Würsch @ S.E.A.L.
Require-Bundle: org.eclipse.core.runtime,
 org.evolizer.core;bundle-version="2.0.0",
 org.hibernate;bundle-version="3.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.metrics.model.entities
