Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Analyzer for Java (DA4Java)
Bundle-SymbolicName: org.evolizer.daforjava;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.daforjava.DAForJavaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.evolizer.famix.model;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 org.evolizer.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.evolizer.famix.importer;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.evolizer.metrics;bundle-version="1.0.0",
 org.evolizer.metrics.model;bundle-version="1.0.0",
 org.evolizer.metrics.famix;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.hibernate;bundle-version="3.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/y.jar,
 .,
 lib/freehep-base.jar,
 lib/freehep-graphics2d.jar,
 lib/freehep-graphicsio.jar,
 lib/freehep-graphicsio-cgm.jar,
 lib/freehep-graphicsio-emf.jar,
 lib/freehep-graphicsio-gif.jar,
 lib/freehep-graphicsio-java.jar,
 lib/freehep-graphicsio-pdf.jar,
 lib/freehep-graphicsio-ppm.jar,
 lib/freehep-graphicsio-ps.jar,
 lib/freehep-graphicsio-svg.jar,
 lib/freehep-graphicsio-swf.jar,
 lib/commons-collections-3.2.jar
Export-Package: org.evolizer.daforjava;
  uses:="org.evolizer.model.versioning.entities,
   org.eclipse.jface.viewers,
   seal.dependencyanalyzer.hibernate,
   org.osgi.framework,
   org.evolizer.util.logging,
   org.eclipse.core.resources,
   org.apache.log4j,
   org.evolizer.model.integrator.famix_versioning.entities,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource",
 org.evolizer.daforjava.commands,
 org.evolizer.daforjava.commands.additions,
 org.evolizer.daforjava.commands.filters,
 org.evolizer.daforjava.graph.data,
 org.evolizer.daforjava.graph.panel,
 org.evolizer.daforjava.graph.panel.rendering.edgerenderer,
 org.evolizer.daforjava.graph.panel.rendering.noderenderer,
 org.evolizer.daforjava.graph.panel.toolbar,
 org.evolizer.daforjava.graph.utils,
 org.evolizer.daforjava.plugin,
 org.evolizer.daforjava.plugin.selectionhandler,
 y.base,
 y.view,
 y.view.hierarchy
Bundle-Vendor: Martin Pinzger, serg, Delft University of Technology, s.e.a.l., University of Zurich
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
