Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Ontology Plug-in
Bundle-SymbolicName: org.evolizer.ontology
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evolizer.ontology.EvolizerOntologyPlugin
Bundle-Vendor: Michael Würsch @ S.E.A.L.
Require-Bundle: org.eclipse.core.runtime,
 com.clarkparsia.pellet;bundle-version="2.2.2",
 org.evolizer.core;bundle-version="2.0.0",
 com.hp.hpl.jena;bundle-version="2.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.ontology.annotations,
 org.evolizer.ontology.model,
 org.evolizer.ontology.util,
 org.evolizer.ontology.vocabulary
Bundle-ClassPath: .
