<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false">
  <local-check-config name="Evolizer Checkstyle" location="/Applications/eclipse_galileo/evolizer_checkstyle.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Evolizer Checkstyle" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
