Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-in for Evolizer Ontology
Bundle-SymbolicName: org.evolizer.ontology.test
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Würsch @ S.E.A.L.
Fragment-Host: org.evolizer.ontology;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.1"
