<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout"> 
			<param name="ConversionPattern" value="%-5p %-10m%n"/> 
		</layout> 
		
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="DEBUG" />
			<param name="LevelMax" value="INFO" />
		</filter>
	</appender>
	
	<appender name="STDERR" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.err" />

		<layout class="org.apache.log4j.PatternLayout"> 
			<param name="ConversionPattern" value="%-5p %-10m%n"/> 
		</layout>
		
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="LevelMin" value="WARN" />
			<param name="LevelMax" value="FATAL" />
		</filter>
	</appender> 
	
	<root> 
		<!-- Set root logger level to DEBUG and its only appender to A1 -->
		<priority value ="debug" /> 
		<appender-ref ref="STDOUT" /> 
		<appender-ref ref="STDERR" /> 
	</root>
</log4j:configuration>