Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.evolizer.versioncontrol.git.importer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.evolizer.versioncontrol.git.importer.EvolizerGITPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime,
 org.evolizer.versioncontrol.model;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.versioncontrol.git.importer,
 org.evolizer.versioncontrol.git.importer.exceptions,
 org.evolizer.versioncontrol.git.importer.job
Bundle-ClassPath: .,
 lib/javagit.jar
